info face="Arial Black" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ArialBlock_0.png"
chars count=667
char id=32   x=242   y=19    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=256   y=178   width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=290   y=210   width=9     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=216   y=153   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=354   y=50    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=478   y=79    width=17    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=496   y=79    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=315   y=207   width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=146   y=71    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=244   y=70    width=6     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=99    y=212   width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=440   y=184   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=179   y=212   width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=425   y=202   width=6     height=3     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=418   y=203   width=6     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=228   y=178   width=6     height=12    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=48   x=72    y=153   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=101   y=179   width=9     height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=228   y=152   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=300   y=148   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=247   y=139   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=312   y=148   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=336   y=147   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=55   x=408   y=146   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=456   y=145   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=132   y=166   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=318   y=197   width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=263   y=178   width=6     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=439   y=172   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=455   y=194   width=11    height=7     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=415   y=172   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=501   y=92    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=273   y=67    width=15    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=32    y=114   width=15    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=420   y=120   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=350   y=120   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=260   y=139   width=12    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=273   y=138   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=48    y=153   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=75    y=127   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=478   y=105   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=282   y=177   width=5     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=468   y=132   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=485   y=92    width=15    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=204   y=153   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=436   y=93    width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=180   y=127   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=105   y=127   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=286   y=135   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=451   y=65    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=308   y=122   width=13    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=299   y=135   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=312   y=135   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=45    y=127   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=128   y=114   width=15    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=344   y=81    width=19    height=12    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=15    y=127   width=14    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=0     y=127   width=14    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=325   y=134   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=209   y=71    width=6     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=249   y=178   width=6     height=12    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=93   x=216   y=71    width=6     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=479   y=193   width=10    height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=356   y=209   width=10    height=1     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=96   x=280   y=135   width=5     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=156   y=202   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=276   y=151   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=84    y=202   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=348   y=146   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=144   y=202   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=175   y=179   width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=396   y=146   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=24    y=166   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=507   y=157   width=4     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=223   y=71    width=6     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=338   y=133   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=306   y=174   width=4     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=193   y=192   width=17    height=9     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=108   y=202   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=60    y=203   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=144   y=166   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=192   y=166   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=278   y=200   width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=237   y=201   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=139   y=179   width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=120   y=202   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=389   y=184   width=12    height=9     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=83    y=192   width=18    height=9     xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=24    y=203   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=364   y=133   width=12    height=12    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=258   y=201   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=154   y=71    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=508   y=0     width=3     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=112   y=71    width=8     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=278   y=210   width=11    height=4     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=160  x=248   y=35    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=235   y=178   width=6     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=474   y=49    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=163  x=276   y=164   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=164  x=19    y=192   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=165  x=252   y=126   width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=166  x=269   y=67    width=3     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=167  x=402   y=50    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=168  x=500   y=199   width=8     height=2     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=169  x=373   y=107   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=170  x=171   y=212   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=335   y=196   width=11    height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=172  x=443   y=194   width=11    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=173  x=404   y=203   width=6     height=3     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=174  x=268   y=109   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=175  x=345   y=209   width=10    height=1     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=300   y=207   width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=177  x=108   y=87    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=178  x=155   y=212   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=179  x=147   y=212   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=180  x=339   y=209   width=5     height=2     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=181  x=360   y=146   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=182  x=255   y=35    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=183  x=411   y=203   width=6     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=397   y=203   width=6     height=3     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=185  x=198   y=212   width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=186  x=91    y=212   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=359   y=195   width=10    height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=188  x=300   y=95    width=16    height=12    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=189  x=351   y=94    width=16    height=12    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=190  x=54    y=101   width=17    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=191  x=396   y=159   width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=192  x=479   y=17    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=193  x=399   y=18    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=194  x=447   y=17    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=195  x=431   y=0     width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=196  x=431   y=17    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=197  x=415   y=17    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=198  x=440   y=79    width=18    height=12    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=199  x=14    y=55    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=200  x=55    y=55    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=201  x=68    y=55    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=202  x=81    y=55    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=203  x=94    y=55    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=204  x=257   y=69    width=5     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=205  x=230   y=71    width=6     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=206  x=504   y=33    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=207  x=186   y=71    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=463   y=105   width=14    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=209  x=60    y=22    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=210  x=15    y=39    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=211  x=0     y=39    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=212  x=195   y=39    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=213  x=45    y=22    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=214  x=30    y=39    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=215  x=288   y=200   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=216  x=120   y=127   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=217  x=45    y=39    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=218  x=345   y=34    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=219  x=285   y=34    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=220  x=390   y=34    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=221  x=405   y=34    width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=222  x=377   y=133   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=223  x=384   y=159   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=224  x=372   y=159   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=225  x=360   y=159   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=226  x=348   y=159   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=227  x=491   y=65    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=228  x=336   y=160   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=229  x=319   y=66    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=230  x=175   y=192   width=17    height=9     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=231  x=168   y=153   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=300   y=161   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=233  x=288   y=161   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=234  x=264   y=165   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=235  x=252   y=165   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=288   y=174   width=5     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=294   y=174   width=5     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=220   y=179   width=7     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=157   y=179   width=8     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=240   y=165   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=241  x=0     y=87    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=228   y=165   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=243  x=204   y=166   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=244  x=180   y=166   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=245  x=24    y=87    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=156   y=166   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=247  x=463   y=171   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=451   y=172   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=120   y=166   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=250  x=108   y=166   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=251  x=96    y=166   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=252  x=84    y=166   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=253  x=120   y=55    width=12    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=254  x=378   y=50    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=255  x=133   y=55    width=12    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=256  x=463   y=17    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=257  x=72    y=166   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=258  x=447   y=0     width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=259  x=96    y=87    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=260  x=382   y=18    width=16    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=261  x=462   y=119   width=13    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=262  x=420   y=33    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=263  x=60    y=166   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=264  x=0     y=55    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=265  x=36    y=166   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=266  x=75    y=22    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=267  x=36    y=87    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=268  x=490   y=33    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=269  x=0     y=166   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=270  x=146   y=55    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=271  x=160   y=114   width=15    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=272  x=358   y=107   width=14    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=273  x=390   y=133   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=274  x=159   y=55    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=275  x=492   y=144   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=276  x=115   y=22    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=277  x=72    y=87    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=278  x=102   y=22    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=279  x=84    y=87    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=280  x=172   y=55    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=281  x=480   y=144   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=282  x=185   y=55    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=283  x=468   y=145   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=284  x=165   y=39    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=285  x=426   y=49    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=286  x=493   y=0     width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=287  x=154   y=22    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=288  x=15    y=22    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=289  x=166   y=22    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=290  x=180   y=39    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=291  x=370   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=292  x=375   y=34    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=293  x=0     y=71    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=294  x=215   y=100   width=16    height=12    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=295  x=403   y=133   width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=296  x=189   y=22    width=8     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=297  x=503   y=65    width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=298  x=178   y=71    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=299  x=504   y=131   width=7     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=300  x=198   y=22    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=301  x=171   y=87    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=302  x=202   y=71    width=6     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=303  x=251   y=69    width=5     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=222   y=21    width=5     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=305  x=330   y=196   width=4     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=306  x=249   y=99    width=16    height=12    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=307  x=72    y=71    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=308  x=60    y=71    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=309  x=170   y=71    width=7     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=310  x=258   y=0     width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=311  x=345   y=0     width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=312  x=464   y=183   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=313  x=414   y=50    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=314  x=263   y=67    width=5     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=315  x=48    y=71    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=316  x=194   y=71    width=7     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=264   y=152   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=318  x=202   y=179   width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=319  x=120   y=153   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=320  x=41    y=179   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=321  x=416   y=133   width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=322  x=503   y=118   width=8     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=323  x=360   y=34    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=324  x=36    y=153   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=325  x=315   y=34    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=326  x=24    y=153   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=327  x=300   y=34    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=328  x=12    y=153   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=329  x=453   y=92    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=330  x=28    y=55    width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=331  x=0     y=153   width=11    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=332  x=270   y=34    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=333  x=492   y=131   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=334  x=463   y=0     width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=335  x=12    y=87    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=336  x=240   y=37    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=337  x=480   y=131   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=338  x=126   y=101   width=17    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=339  x=157   y=192   width=17    height=9     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=340  x=476   y=33    width=13    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=341  x=81    y=179   width=9     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=342  x=462   y=33    width=13    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=343  x=111   y=179   width=9     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=344  x=434   y=33    width=13    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=345  x=51    y=179   width=9     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=346  x=211   y=55    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=347  x=496   y=157   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=348  x=224   y=55    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=349  x=485   y=157   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=350  x=237   y=54    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=351  x=452   y=159   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=352  x=250   y=53    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=353  x=463   y=158   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=354  x=263   y=51    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=355  x=121   y=71    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=356  x=107   y=55    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=357  x=96    y=153   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=358  x=429   y=133   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=359  x=211   y=179   width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=360  x=0     y=22    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=361  x=60    y=87    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=362  x=60    y=39    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=363  x=216   y=166   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=364  x=30    y=22    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=365  x=479   y=65    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=366  x=290   y=0     width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=367  x=331   y=66    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=368  x=150   y=39    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=369  x=312   y=161   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=370  x=135   y=39    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=371  x=324   y=161   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=372  x=228   y=21    width=19    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=373  x=364   y=81    width=18    height=12    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=374  x=120   y=39    width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=375  x=276   y=50    width=12    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=376  x=105   y=39    width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=377  x=302   y=50    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=378  x=91    y=179   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=379  x=128   y=22    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=380  x=142   y=87    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=381  x=315   y=50    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=382  x=21    y=179   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=383  x=504   y=144   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=402  x=42    y=55    width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=506  x=242   y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=507  x=358   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=508  x=328   y=18    width=18    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=509  x=18    y=101   width=17    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=510  x=210   y=39    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=511  x=48    y=87    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=536  x=319   y=0     width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=537  x=343   y=66    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=538  x=332   y=0     width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=539  x=382   y=0     width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=710  x=317   y=212   width=7     height=2     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=711  x=325   y=211   width=7     height=2     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=713  x=309   y=212   width=7     height=2     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=728  x=372   y=203   width=8     height=3     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=729  x=444   y=202   width=4     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=730  x=308   y=207   width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=731  x=432   y=202   width=5     height=3     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=732  x=381   y=203   width=8     height=3     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=733  x=300   y=212   width=8     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=894  x=242   y=178   width=6     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=900  x=333   y=211   width=5     height=2     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=901  x=229   y=212   width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=902  x=96    y=114   width=15    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=903  x=288   y=187   width=4     height=2     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=904  x=343   y=107   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=905  x=368   y=94    width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=906  x=148   y=179   width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=908  x=469   y=92    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=910  x=162   y=101   width=17    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=911  x=192   y=114   width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=912  x=138   y=71    width=7     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=913  x=144   y=114   width=15    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=914  x=280   y=122   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=915  x=108   y=153   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=916  x=112   y=114   width=15    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=917  x=0     y=140   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=918  x=13    y=140   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=919  x=165   y=127   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=920  x=253   y=112   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=921  x=276   y=177   width=5     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=922  x=64    y=114   width=15    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=923  x=0     y=114   width=15    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=924  x=317   y=94    width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=925  x=493   y=105   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=926  x=26    y=140   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=927  x=90    y=127   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=928  x=195   y=127   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=929  x=39    y=140   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=931  x=52    y=140   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=932  x=65    y=140   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=933  x=223   y=113   width=14    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=934  x=334   y=94    width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=935  x=448   y=106   width=14    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=936  x=283   y=96    width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=937  x=403   y=107   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=938  x=162   y=71    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=939  x=330   y=34    width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=940  x=78    y=140   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=941  x=11    y=179   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=942  x=438   y=49    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=943  x=270   y=178   width=5     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=944  x=498   y=49    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=945  x=363   y=184   width=12    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=946  x=462   y=49    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=947  x=91    y=140   width=12    height=12    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=948  x=144   y=153   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=949  x=248   y=201   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=950  x=93    y=71    width=9     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=951  x=180   y=153   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=952  x=192   y=153   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=953  x=325   y=196   width=4     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=954  x=132   y=202   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=955  x=104   y=140   width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=956  x=240   y=152   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=957  x=402   y=184   width=12    height=9     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=958  x=103   y=71    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=959  x=428   y=184   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=960  x=308   y=187   width=13    height=9     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=961  x=132   y=153   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=962  x=0     y=179   width=10    height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=963  x=322   y=186   width=13    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=964  x=308   y=197   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=965  x=452   y=184   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=966  x=48    y=114   width=15    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=967  x=372   y=146   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=968  x=232   y=100   width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=969  x=211   y=192   width=16    height=9     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=970  x=184   y=179   width=8     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=971  x=420   y=146   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=972  x=432   y=146   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=973  x=444   y=146   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=974  x=419   y=94    width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1025 x=198   y=55    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1026 x=72    y=101   width=17    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1027 x=486   y=49    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1028 x=418   y=107   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1029 x=351   y=133   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1030 x=300   y=174   width=5     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1031 x=130   y=71    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1032 x=48    y=166   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1033 x=240   y=86    width=22    height=12    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1034 x=263   y=83    width=20    height=12    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1035 x=108   y=101   width=17    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1036 x=448   y=33    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1038 x=89    y=22    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1039 x=90    y=39    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1040 x=80    y=114   width=15    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1041 x=336   y=120   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1042 x=322   y=121   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1043 x=168   y=166   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1044 x=365   y=18    width=16    height=15    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1045 x=117   y=140   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1046 x=324   y=81    width=19    height=12    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1047 x=130   y=140   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1048 x=238   y=113   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1049 x=478   y=0     width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1050 x=294   y=122   width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1051 x=283   y=109   width=14    height=12    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1052 x=385   y=94    width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1053 x=298   y=109   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1054 x=328   y=107   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1055 x=388   y=107   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1056 x=143   y=140   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1057 x=266   y=125   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1058 x=156   y=140   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1059 x=169   y=140   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1060 x=402   y=94    width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1061 x=150   y=127   width=14    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1062 x=75    y=39    width=14    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1063 x=434   y=120   width=13    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1064 x=36    y=101   width=17    height=12    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1065 x=248   y=19    width=19    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1066 x=0     y=101   width=17    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1067 x=459   y=79    width=18    height=12    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1068 x=392   y=120   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1069 x=313   y=108   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1070 x=304   y=81    width=19    height=12    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1071 x=238   y=126   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1072 x=12    y=204   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1073 x=84    y=153   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1074 x=226   y=202   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1075 x=268   y=201   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1076 x=224   y=126   width=13    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1077 x=0     y=204   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1078 x=228   y=191   width=16    height=9     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1079 x=350   y=185   width=12    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1080 x=376   y=184   width=12    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1081 x=466   y=65    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1082 x=96    y=202   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1083 x=336   y=186   width=13    height=9     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1084 x=293   y=187   width=14    height=9     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1085 x=415   y=184   width=12    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1086 x=180   y=202   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1087 x=488   y=182   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1088 x=288   y=148   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1089 x=192   y=202   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1090 x=298   y=197   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1091 x=182   y=140   width=12    height=12    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=1092 x=347   y=18    width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1093 x=500   y=182   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1094 x=210   y=126   width=13    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1095 x=168   y=202   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1096 x=245   y=191   width=16    height=9     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1097 x=180   y=101   width=17    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1098 x=278   y=190   width=14    height=9     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1099 x=262   y=191   width=15    height=9     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1100 x=48    y=203   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1101 x=36    y=203   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1102 x=139   y=192   width=17    height=9     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1103 x=72    y=203   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1105 x=156   y=153   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1106 x=341   y=50    width=12    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1107 x=61    y=179   width=9     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1108 x=476   y=183   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1109 x=215   y=202   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1110 x=311   y=174   width=4     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=1111 x=193   y=179   width=8     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=1112 x=237   y=70    width=6     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=1113 x=102   y=192   width=18    height=9     xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1114 x=121   y=192   width=17    height=9     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1115 x=490   y=118   width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1116 x=384   y=146   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1118 x=141   y=22    width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1119 x=12    y=166   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1168 x=354   y=66    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1169 x=130   y=179   width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7808 x=288   y=18    width=19    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=7809 x=383   y=81    width=18    height=12    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=7810 x=268   y=18    width=19    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=7811 x=402   y=81    width=18    height=12    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=7812 x=308   y=18    width=19    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=7813 x=421   y=80    width=18    height=12    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=7922 x=225   y=38    width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7923 x=328   y=50    width=12    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=8211 x=268   y=122   width=10    height=2     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=8212 x=449   y=202   width=19    height=2     xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=8213 x=469   y=201   width=15    height=2     xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=8215 x=351   y=205   width=10    height=3     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=8216 x=210   y=212   width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8217 x=186   y=212   width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8218 x=204   y=212   width=5     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=8219 x=192   y=212   width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8220 x=61    y=213   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8221 x=71    y=213   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8222 x=81    y=213   width=9     height=6     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=8224 x=450   y=49    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8225 x=36    y=71    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8226 x=139   y=212   width=7     height=6     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=8230 x=321   y=207   width=17    height=3     xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=8240 x=284   y=82    width=19    height=12    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=8242 x=438   y=202   width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8243 x=362   y=204   width=9     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8249 x=411   y=194   width=6     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8250 x=418   y=194   width=6     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8252 x=430   y=159   width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8254 x=367   y=208   width=10    height=1     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8260 x=60    y=153   width=11    height=12    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=8308 x=163   y=212   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8309 x=131   y=212   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8311 x=123   y=212   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8312 x=107   y=212   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8319 x=115   y=212   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8355 x=60    y=127   width=14    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8356 x=195   y=140   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8359 x=187   y=87    width=29    height=12    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=8364 x=208   y=140   width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=8376 x=221   y=139   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8377 x=441   y=159   width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8378 x=448   y=119   width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=8379 x=135   y=127   width=14    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=8380 x=176   y=114   width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8381 x=234   y=139   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8382 x=406   y=66    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8453 x=144   y=101   width=17    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=8467 x=179   y=87    width=7     height=13    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=8470 x=217   y=87    width=22    height=12    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=8482 x=18    y=214   width=16    height=6     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8486 x=433   y=107   width=14    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8494 x=43    y=192   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8539 x=16    y=114   width=15    height=12    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=8540 x=90    y=101   width=17    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=8541 x=266   y=96    width=16    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=8542 x=198   y=100   width=16    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=8592 x=0     y=214   width=17    height=6     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=8593 x=214   y=22    width=7     height=16    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8594 x=490   y=192   width=17    height=6     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=8595 x=391   y=0     width=7     height=17    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8596 x=425   y=194   width=17    height=7     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=8597 x=206   y=22    width=7     height=16    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8616 x=399   y=0     width=7     height=17    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8706 x=71    y=179   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8710 x=324   y=148   width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8719 x=495   y=17    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8721 x=289   y=50    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8722 x=339   y=205   width=11    height=3     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=8725 x=252   y=152   width=11    height=12    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=8729 x=390   y=203   width=6     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8730 x=178   y=22    width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8734 x=216   y=212   width=12    height=5     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=8735 x=376   y=172   width=12    height=11    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=8745 x=474   y=158   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8747 x=407   y=0     width=6     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8776 x=347   y=196   width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8800 x=366   y=50    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8801 x=50    y=213   width=10    height=6     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8804 x=390   y=50    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8805 x=24    y=71    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8962 x=54    y=192   width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8976 x=467   y=193   width=11    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8992 x=230   y=0     width=5     height=20    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=8993 x=236   y=0     width=5     height=20    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=9472 x=485   y=201   width=14    height=2     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=9474 x=211   y=0     width=3     height=21    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=9484 x=10    y=192   width=8     height=11    xoffset=5     yoffset=13    xadvance=12    page=0  chnl=15
char id=9488 x=0     y=192   width=9     height=11    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=9492 x=121   y=179   width=8     height=12    xoffset=5     yoffset=3     xadvance=12    page=0  chnl=15
char id=9496 x=31    y=179   width=9     height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9500 x=177   y=0     width=8     height=21    xoffset=5     yoffset=3     xadvance=12    page=0  chnl=15
char id=9508 x=158   y=0     width=9     height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9516 x=361   y=172   width=14    height=11    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=9524 x=30    y=127   width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9532 x=45    y=0     width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9552 x=35    y=213   width=14    height=6     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=9553 x=204   y=0     width=6     height=21    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=9554 x=162   y=87    width=8     height=13    xoffset=5     yoffset=11    xadvance=12    page=0  chnl=15
char id=9555 x=497   y=170   width=10    height=11    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=9556 x=131   y=87    width=10    height=13    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=9557 x=152   y=87    width=9     height=13    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=9558 x=475   y=171   width=10    height=11    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=9559 x=120   y=87    width=10    height=13    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=9560 x=397   y=66    width=8     height=14    xoffset=5     yoffset=3     xadvance=12    page=0  chnl=15
char id=9561 x=408   y=159   width=10    height=12    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=9562 x=376   y=66    width=10    height=14    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=9563 x=387   y=66    width=9     height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9564 x=419   y=159   width=10    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9565 x=365   y=66    width=10    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9566 x=186   y=0     width=8     height=21    xoffset=5     yoffset=3     xadvance=12    page=0  chnl=15
char id=9567 x=137   y=0     width=10    height=21    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=9568 x=126   y=0     width=10    height=21    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=9569 x=148   y=0     width=9     height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9570 x=104   y=0     width=10    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9571 x=115   y=0     width=10    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9572 x=436   y=65    width=14    height=13    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=9573 x=346   y=173   width=14    height=11    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=9574 x=421   y=66    width=14    height=13    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=9575 x=289   y=66    width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9576 x=208   y=113   width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9577 x=304   y=66    width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9578 x=30    y=0     width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9579 x=15    y=0     width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9580 x=0     y=0     width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9600 x=331   y=174   width=14    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9604 x=316   y=174   width=14    height=11    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=9608 x=75    y=0     width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9612 x=168   y=0     width=8     height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9616 x=195   y=0     width=8     height=21    xoffset=5     yoffset=3     xadvance=12    page=0  chnl=15
char id=9617 x=90    y=0     width=13    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=9618 x=215   y=0     width=14    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=9619 x=60    y=0     width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9632 x=381   y=194   width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=9633 x=370   y=194   width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=9642 x=244   y=211   width=6     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=9643 x=237   y=211   width=6     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=9644 x=258   y=211   width=19    height=4     xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=9650 x=364   y=120   width=13    height=12    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=9658 x=378   y=120   width=13    height=12    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=9660 x=476   y=118   width=13    height=12    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=9668 x=406   y=120   width=13    height=12    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=9674 x=166   y=179   width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=9675 x=402   y=194   width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=9679 x=392   y=194   width=9     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=9688 x=204   y=202   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=9689 x=31    y=192   width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=9702 x=251   y=211   width=6     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=9786 x=389   y=172   width=12    height=11    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=9787 x=402   y=172   width=12    height=11    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=9788 x=414   y=0     width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=9792 x=83    y=71    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=9794 x=12    y=71    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9824 x=64    y=192   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=9827 x=427   y=172   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=9829 x=486   y=170   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=9830 x=74    y=192   width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=9834 x=274   y=0     width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=9835 x=305   y=0     width=13    height=17    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=64257 x=442   y=133   width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=64258 x=455   y=132   width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
kernings count=180
kerning first=8218 second=8218 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=114 second=252 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=114 second=114 amount=1   
kerning first=70  second=101 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=70  second=246 amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=894 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=102 second=32  amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=75  second=214 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=894 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=46  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=81  second=44  amount=1   
kerning first=86  second=229 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=894 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
