info face="Battlestar" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Battlestar-24.png"
chars count=83
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=502  y=22   width=8    height=22   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=34      x=284  y=44   width=12   height=22   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=44      x=40   y=66   width=9    height=11   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=45      x=57   y=66   width=13   height=8    xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=46      x=49   y=66   width=8    height=8    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=48      x=262  y=44   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=491  y=22   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50      x=127  y=44   width=19   height=22   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=146  y=44   width=16   height=22   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=52      x=162  y=44   width=17   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=179  y=44   width=17   height=22   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=196  y=44   width=18   height=22   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=55      x=214  y=44   width=14   height=22   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=56      x=228  y=44   width=16   height=22   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=57      x=244  y=44   width=18   height=22   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=32   y=66   width=8    height=15   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=59      x=23   y=66   width=9    height=18   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=63      x=296  y=44   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=65      x=0    y=0    width=24   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=66      x=24   y=0    width=19   height=22   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=67      x=43   y=0    width=21   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=64   y=0    width=21   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=69      x=85   y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=70      x=102  y=0    width=18   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=120  y=0    width=21   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72      x=141  y=0    width=19   height=22   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=73      x=160  y=0    width=8    height=22   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=168  y=0    width=19   height=22   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=75      x=187  y=0    width=21   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=208  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=77      x=224  y=0    width=26   height=22   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=78      x=250  y=0    width=21   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=271  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80      x=293  y=0    width=19   height=22   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=81      x=312  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=82      x=334  y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=83      x=354  y=0    width=20   height=22   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=84      x=374  y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85      x=394  y=0    width=20   height=22   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=86      x=414  y=0    width=24   height=22   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=87      x=438  y=0    width=31   height=22   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=88      x=469  y=0    width=21   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=490  y=0    width=21   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=0    y=22   width=19   height=22   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95      x=70   y=66   width=27   height=8    xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=97      x=19   y=22   width=24   height=22   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=98      x=43   y=22   width=24   height=22   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=67   y=22   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=100     x=89   y=22   width=25   height=22   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=114  y=22   width=22   height=22   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=102     x=136  y=22   width=20   height=22   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=156  y=22   width=21   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=104     x=177  y=22   width=23   height=22   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=200  y=22   width=8    height=22   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=208  y=22   width=19   height=22   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=107     x=227  y=22   width=26   height=22   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108     x=253  y=22   width=21   height=22   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=109     x=274  y=22   width=31   height=22   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=110     x=305  y=22   width=26   height=22   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=111     x=331  y=22   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=112     x=353  y=22   width=22   height=22   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=113     x=375  y=22   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=114     x=397  y=22   width=25   height=22   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=115     x=422  y=22   width=21   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=116     x=443  y=22   width=24   height=22   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=117     x=467  y=22   width=24   height=22   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=118     x=0    y=44   width=27   height=22   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=119     x=27   y=44   width=34   height=22   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=120     x=61   y=44   width=21   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=121     x=82   y=44   width=23   height=22   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=122     x=105  y=44   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=165     x=310  y=44   width=24   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=168     x=334  y=44   width=26   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=169     x=360  y=44   width=24   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=172     x=384  y=44   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=174     x=401  y=44   width=24   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=180     x=425  y=44   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=184     x=445  y=44   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=199     x=467  y=44   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=205     x=0    y=66   width=23   height=22   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=223     x=489  y=44   width=22   height=22   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
kernings count=509
kerning first=65 second=78 amount=1
kerning first=66 second=74 amount=-1
kerning first=75 second=119 amount=1
kerning first=67 second=70 amount=1
kerning first=168 second=116 amount=-2
kerning first=69 second=101 amount=3
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-5
kerning first=70 second=97 amount=-2
kerning first=83 second=82 amount=1
kerning first=89 second=79 amount=-3
kerning first=77 second=85 amount=1
kerning first=90 second=75 amount=1
kerning first=84 second=78 amount=1
kerning first=199 second=97 amount=-3
kerning first=85 second=74 amount=-1
kerning first=73 second=80 amount=1
kerning first=86 second=70 amount=1
kerning first=80 second=73 amount=1
kerning first=74 second=76 amount=1
kerning first=87 second=66 amount=1
kerning first=114 second=101 amount=3
kerning first=75 second=72 amount=1
kerning first=69 second=75 amount=1
kerning first=84 second=117 amount=2
kerning first=76 second=68 amount=1
kerning first=65 second=70 amount=1
kerning first=66 second=66 amount=1
kerning first=88 second=101 amount=3
kerning first=89 second=97 amount=-6
kerning first=223 second=116 amount=-4
kerning first=79 second=90 amount=-1
kerning first=86 second=83 amount=-1
kerning first=80 second=86 amount=-1
kerning first=87 second=79 amount=-1
kerning first=82 second=78 amount=1
kerning first=172 second=97 amount=-2
kerning first=89 second=71 amount=-3
kerning first=83 second=74 amount=-1
kerning first=77 second=77 amount=1
kerning first=71 second=80 amount=1
kerning first=84 second=70 amount=1
kerning first=78 second=73 amount=1
kerning first=72 second=76 amount=1
kerning first=85 second=66 amount=1
kerning first=87 second=118 amount=2
kerning first=73 second=72 amount=1
kerning first=67 second=75 amount=1
kerning first=80 second=65 amount=-4
kerning first=74 second=68 amount=1
kerning first=86 second=101 amount=3
kerning first=168 second=121 amount=-1
kerning first=87 second=97 amount=-2
kerning first=81 second=100 amount=3
kerning first=90 second=80 amount=1
kerning first=84 second=83 amount=-1
kerning first=73 second=85 amount=1
kerning first=86 second=75 amount=1
kerning first=80 second=78 amount=1
kerning first=68 second=84 amount=-1
kerning first=87 second=71 amount=-1
kerning first=75 second=77 amount=1
kerning first=69 second=80 amount=1
kerning first=82 second=70 amount=1
kerning first=76 second=73 amount=1
kerning first=118 second=46 amount=-4
kerning first=70 second=76 amount=1
kerning first=83 second=66 amount=1
kerning first=77 second=69 amount=1
kerning first=71 second=72 amount=1
kerning first=65 second=75 amount=1
kerning first=80 second=117 amount=2
kerning first=72 second=68 amount=1
kerning first=110 second=101 amount=3
kerning first=84 second=101 amount=3
kerning first=223 second=121 amount=-2
kerning first=76 second=86 amount=-5
kerning first=89 second=76 amount=1
kerning first=77 second=82 amount=1
kerning first=71 second=85 amount=1
kerning first=84 second=75 amount=1
kerning first=90 second=72 amount=1
kerning first=78 second=78 amount=1
kerning first=99 second=116 amount=-3
kerning first=79 second=74 amount=-1
kerning first=73 second=77 amount=1
kerning first=67 second=80 amount=1
kerning first=76 second=180 amount=1
kerning first=80 second=70 amount=1
kerning first=74 second=73 amount=1
kerning first=86 second=67 amount=-2
kerning first=116 second=46 amount=-4
kerning first=75 second=69 amount=1
kerning first=69 second=72 amount=1
kerning first=84 second=114 amount=1
kerning first=76 second=65 amount=-1
kerning first=70 second=68 amount=1
kerning first=65 second=67 amount=-2
kerning first=169 second=119 amount=-1
kerning first=90 second=85 amount=1
kerning first=79 second=87 amount=-1
kerning first=86 second=80 amount=1
kerning first=80 second=83 amount=1
kerning first=68 second=89 amount=-3
kerning first=87 second=76 amount=1
kerning first=75 second=82 amount=1
kerning first=69 second=85 amount=1
kerning first=82 second=75 amount=1
kerning first=76 second=78 amount=1
kerning first=89 second=68 amount=1
kerning first=77 second=74 amount=-1
kerning first=71 second=77 amount=1
kerning first=84 second=67 amount=-2
kerning first=65 second=80 amount=1
kerning first=78 second=70 amount=1
kerning first=72 second=73 amount=1
kerning first=66 second=76 amount=1
kerning first=99 second=108 amount=2
kerning first=73 second=69 amount=1
kerning first=67 second=72 amount=1
kerning first=74 second=65 amount=-2
kerning first=101 second=100 amount=3
kerning first=65 second=119 amount=-3
kerning first=205 second=116 amount=-4
kerning first=80 second=101 amount=3
kerning first=168 second=118 amount=-1
kerning first=90 second=77 amount=1
kerning first=84 second=80 amount=1
kerning first=78 second=83 amount=1
kerning first=66 second=89 amount=-1
kerning first=85 second=76 amount=1
kerning first=73 second=82 amount=1
kerning first=86 second=72 amount=1
kerning first=80 second=75 amount=1
kerning first=74 second=78 amount=1
kerning first=87 second=68 amount=1
kerning first=75 second=74 amount=-3
kerning first=84 second=119 amount=2
kerning first=69 second=77 amount=1
kerning first=112 second=46 amount=-5
kerning first=76 second=70 amount=1
kerning first=70 second=73 amount=1
kerning first=77 second=66 amount=1
kerning first=71 second=69 amount=1
kerning first=104 second=101 amount=3
kerning first=65 second=72 amount=1
kerning first=66 second=68 amount=1
kerning first=99 second=100 amount=3
kerning first=86 second=46 amount=-4
kerning first=223 second=118 amount=-2
kerning first=66 second=107 amount=3
kerning first=73 second=100 amount=3
kerning first=86 second=85 amount=1
kerning first=82 second=80 amount=1
kerning first=89 second=73 amount=1
kerning first=83 second=76 amount=1
kerning first=97 second=121 amount=-3
kerning first=90 second=69 amount=1
kerning first=71 second=82 amount=1
kerning first=65 second=85 amount=-1
kerning first=78 second=75 amount=1
kerning first=72 second=78 amount=1
kerning first=84 second=72 amount=1
kerning first=85 second=68 amount=1
kerning first=73 second=74 amount=-1
kerning first=67 second=77 amount=1
kerning first=74 second=70 amount=1
kerning first=75 second=66 amount=1
kerning first=69 second=69 amount=1
kerning first=102 second=101 amount=3
kerning first=70 second=65 amount=-2
kerning first=205 second=121 amount=-2
kerning first=84 second=46 amount=-4
kerning first=169 second=116 amount=-3
kerning first=90 second=82 amount=1
kerning first=84 second=85 amount=1
kerning first=79 second=84 amount=-1
kerning first=86 second=77 amount=1
kerning first=80 second=80 amount=1
kerning first=74 second=83 amount=1
kerning first=68 second=86 amount=-2
kerning first=87 second=73 amount=1
kerning first=75 second=79 amount=-3
kerning first=69 second=82 amount=1
kerning first=82 second=72 amount=1
kerning first=76 second=75 amount=1
kerning first=70 second=78 amount=1
kerning first=83 second=68 amount=1
kerning first=89 second=65 amount=-6
kerning first=71 second=74 amount=-1
kerning first=65 second=77 amount=1
kerning first=72 second=70 amount=1
kerning first=66 second=73 amount=1
kerning first=75 second=118 amount=1
kerning first=73 second=66 amount=1
kerning first=67 second=69 amount=1
kerning first=68 second=65 amount=-2
kerning first=69 second=100 amount=3
kerning first=89 second=78 amount=1
kerning first=90 second=74 amount=-1
kerning first=84 second=77 amount=1
kerning first=78 second=80 amount=1
kerning first=72 second=83 amount=1
kerning first=85 second=73 amount=1
kerning first=66 second=86 amount=-1
kerning first=67 second=82 amount=1
kerning first=80 second=72 amount=1
kerning first=74 second=75 amount=1
kerning first=86 second=69 amount=1
kerning first=87 second=65 amount=-3
kerning first=89 second=117 amount=2
kerning first=75 second=71 amount=-3
kerning first=69 second=74 amount=-1
kerning first=114 second=100 amount=3
kerning first=119 second=101 amount=3
kerning first=70 second=70 amount=1
kerning first=71 second=66 amount=1
kerning first=65 second=69 amount=1
kerning first=66 second=65 amount=-1
kerning first=81 second=107 amount=3
kerning first=88 second=100 amount=3
kerning first=169 second=121 amount=-2
kerning first=80 second=46 amount=-5
kerning first=72 second=101 amount=3
kerning first=79 second=89 amount=-3
kerning first=86 second=82 amount=1
kerning first=80 second=85 amount=1
kerning first=87 second=78 amount=1
kerning first=75 second=84 amount=-1
kerning first=108 second=116 amount=-4
kerning first=82 second=77 amount=1
kerning first=76 second=80 amount=1
kerning first=89 second=70 amount=1
kerning first=83 second=73 amount=1
kerning first=77 second=76 amount=1
kerning first=86 second=121 amount=1
kerning first=65 second=82 amount=1
kerning first=78 second=72 amount=1
kerning first=84 second=69 amount=1
kerning first=72 second=75 amount=1
kerning first=66 second=78 amount=1
kerning first=85 second=65 amount=-2
kerning first=90 second=66 amount=1
kerning first=67 second=74 amount=-1
kerning first=117 second=101 amount=3
kerning first=118 second=97 amount=-5
kerning first=65 second=121 amount=-3
kerning first=69 second=66 amount=1
kerning first=205 second=118 amount=-2
kerning first=70 second=101 amount=3
kerning first=89 second=83 amount=-1
kerning first=84 second=82 amount=1
kerning first=78 second=85 amount=1
kerning first=85 second=78 amount=1
kerning first=86 second=74 amount=-5
kerning first=80 second=77 amount=1
kerning first=74 second=80 amount=1
kerning first=87 second=70 amount=1
kerning first=75 second=76 amount=1
kerning first=84 second=121 amount=1
kerning first=82 second=69 amount=1
kerning first=115 second=101 amount=3
kerning first=76 second=72 amount=1
kerning first=70 second=75 amount=1
kerning first=83 second=65 amount=-1
kerning first=77 second=68 amount=1
kerning first=116 second=97 amount=-5
kerning first=65 second=74 amount=-2
kerning first=102 second=46 amount=-3
kerning first=66 second=70 amount=1
kerning first=67 second=66 amount=1
kerning first=89 second=101 amount=3
kerning first=66 second=109 amount=3
kerning first=75 second=89 amount=-1
kerning first=108 second=121 amount=-5
kerning first=82 second=82 amount=1
kerning first=89 second=75 amount=1
kerning first=83 second=78 amount=1
kerning first=174 second=97 amount=-2
kerning first=84 second=74 amount=-6
kerning first=65 second=87 amount=-3
kerning first=78 second=77 amount=1
kerning first=72 second=80 amount=1
kerning first=66 second=83 amount=1
kerning first=85 second=70 amount=1
kerning first=73 second=76 amount=1
kerning first=86 second=66 amount=1
kerning first=67 second=79 amount=-1
kerning first=80 second=69 amount=1
kerning first=74 second=72 amount=1
kerning first=101 second=107 amount=3
kerning first=121 second=46 amount=-5
kerning first=75 second=68 amount=1
kerning first=65 second=66 amount=1
kerning first=87 second=101 amount=3
kerning first=169 second=118 amount=-2
kerning first=97 second=199 amount=-2
kerning first=66 second=101 amount=4
kerning first=79 second=86 amount=-2
kerning first=85 second=83 amount=1
kerning first=86 second=79 amount=-2
kerning first=80 second=82 amount=1
kerning first=74 second=85 amount=1
kerning first=87 second=75 amount=1
kerning first=75 second=81 amount=-3
kerning first=82 second=74 amount=-3
kerning first=76 second=77 amount=1
kerning first=70 second=80 amount=1
kerning first=83 second=70 amount=1
kerning first=77 second=73 amount=1
kerning first=71 second=76 amount=1
kerning first=89 second=67 amount=-3
kerning first=65 second=79 amount=-2
kerning first=78 second=69 amount=1
kerning first=72 second=72 amount=1
kerning first=66 second=75 amount=1
kerning first=79 second=65 amount=-2
kerning first=73 second=68 amount=1
kerning first=84 second=66 amount=1
kerning first=76 second=116 amount=-4
kerning first=87 second=114 amount=1
kerning first=112 second=97 amount=-4
kerning first=119 second=46 amount=-2
kerning first=65 second=118 amount=-3
kerning first=85 second=101 amount=3
kerning first=66 second=114 amount=3
kerning first=86 second=97 amount=-5
kerning first=82 second=87 amount=-1
kerning first=89 second=80 amount=1
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-2
kerning first=78 second=82 amount=1
kerning first=72 second=85 amount=1
kerning first=85 second=75 amount=1
kerning first=90 second=76 amount=1
kerning first=184 second=97 amount=-3
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-4
kerning first=74 second=77 amount=1
kerning first=86 second=71 amount=-2
kerning first=87 second=67 amount=-1
kerning first=75 second=73 amount=1
kerning first=69 second=76 amount=1
kerning first=82 second=66 amount=1
kerning first=76 second=69 amount=1
kerning first=70 second=72 amount=1
kerning first=109 second=101 amount=3
kerning first=71 second=68 amount=1
kerning first=65 second=71 amount=-2
kerning first=81 second=109 amount=3
kerning first=83 second=101 amount=3
kerning first=84 second=97 amount=-5
kerning first=80 second=87 amount=-1
kerning first=87 second=80 amount=1
kerning first=75 second=86 amount=-1
kerning first=108 second=118 amount=-4
kerning first=76 second=82 amount=1
kerning first=70 second=85 amount=1
kerning first=83 second=75 amount=1
kerning first=89 second=72 amount=1
kerning first=77 second=78 amount=1
kerning first=90 second=68 amount=1
kerning first=65 second=84 amount=-5
kerning first=78 second=74 amount=-1
kerning first=72 second=77 amount=1
kerning first=66 second=80 amount=1
kerning first=84 second=71 amount=-2
kerning first=99 second=112 amount=2
kerning first=73 second=73 amount=1
kerning first=67 second=76 amount=1
kerning first=76 second=121 amount=-5
kerning first=74 second=69 amount=1
kerning first=80 second=66 amount=1
kerning first=107 second=101 amount=3
kerning first=69 second=68 amount=1
kerning first=89 second=46 amount=-4
kerning first=69 second=107 amount=3
kerning first=89 second=85 amount=1
kerning first=68 second=46 amount=-1
kerning first=66 second=98 amount=3
kerning first=85 second=80 amount=1
kerning first=67 second=89 amount=-1
kerning first=86 second=76 amount=1
kerning first=74 second=82 amount=1
kerning first=87 second=72 amount=1
kerning first=75 second=78 amount=1
kerning first=76 second=74 amount=-1
kerning first=70 second=77 amount=1
kerning first=77 second=70 amount=1
kerning first=71 second=73 amount=1
kerning first=65 second=76 amount=1
kerning first=78 second=66 amount=1
kerning first=72 second=69 amount=1
kerning first=81 second=114 amount=3
kerning first=66 second=72 amount=1
kerning first=67 second=68 amount=1
kerning first=87 second=46 amount=-2
kerning first=80 second=97 amount=-4
kerning first=87 second=85 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=77 amount=1
kerning first=83 second=80 amount=1
kerning first=77 second=83 amount=1
kerning first=90 second=73 amount=1
kerning first=65 second=89 amount=-5
kerning first=84 second=76 amount=1
kerning first=72 second=82 amount=1
kerning first=66 second=85 amount=1
kerning first=85 second=72 amount=1
kerning first=73 second=78 amount=1
kerning first=86 second=68 amount=1
kerning first=99 second=117 amount=2
kerning first=74 second=74 amount=-1
kerning first=180 second=97 amount=-2
kerning first=101 second=109 amount=3
kerning first=75 second=70 amount=1
kerning first=69 second=73 amount=1
kerning first=84 second=115 amount=-1
kerning first=76 second=66 amount=1
kerning first=70 second=69 amount=1
kerning first=65 second=68 amount=1
kerning first=77 second=101 amount=3
kerning first=85 second=85 amount=1
kerning first=116 second=65 amount=-4
kerning first=68 second=90 amount=-1
kerning first=87 second=77 amount=1
kerning first=82 second=76 amount=1
kerning first=76 second=79 amount=-1
kerning first=70 second=82 amount=1
kerning first=83 second=72 amount=1
kerning first=77 second=75 amount=1
kerning first=71 second=78 amount=1
kerning first=84 second=68 amount=1
kerning first=89 second=69 amount=1
kerning first=72 second=74 amount=-1
kerning first=66 second=77 amount=1
kerning first=73 second=70 amount=1
kerning first=67 second=73 amount=1
kerning first=76 second=118 amount=-4
kerning first=74 second=66 amount=1
kerning first=101 second=101 amount=3
kerning first=73 second=109 amount=3
kerning first=81 second=98 amount=3
kerning first=82 second=89 amount=-2
kerning first=89 second=82 amount=1
kerning first=83 second=85 amount=1
kerning first=90 second=78 amount=1
kerning first=85 second=77 amount=1
kerning first=99 second=122 amount=3
kerning first=73 second=83 amount=1
kerning first=86 second=73 amount=1
kerning first=80 second=76 amount=1
kerning first=87 second=69 amount=1
kerning first=75 second=75 amount=1
kerning first=69 second=78 amount=1
kerning first=82 second=68 amount=1
kerning first=121 second=97 amount=-6
kerning first=70 second=74 amount=-3
kerning first=71 second=70 amount=1
kerning first=65 second=73 amount=1
kerning first=72 second=66 amount=1
kerning first=66 second=69 amount=1
kerning first=99 second=101 amount=2
kerning first=66 second=108 amount=3
kerning first=223 second=119 amount=-1
kerning first=73 second=101 amount=3
kerning first=80 second=89 amount=-2
kerning first=87 second=82 amount=1
kerning first=76 second=84 amount=-5
kerning first=89 second=74 amount=-6
kerning first=83 second=77 amount=1
kerning first=77 second=80 amount=1
kerning first=90 second=70 amount=1
kerning first=71 second=83 amount=1
kerning first=65 second=86 amount=-6
kerning first=78 second=76 amount=1
kerning first=84 second=73 amount=1
kerning first=66 second=82 amount=1
kerning first=85 second=69 amount=1
kerning first=73 second=75 amount=1
kerning first=86 second=65 amount=-7
kerning first=67 second=78 amount=1
kerning first=80 second=68 amount=1
kerning first=87 second=121 amount=1
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-3
kerning first=69 second=70 amount=1
kerning first=102 second=102 amount=1
kerning first=70 second=66 amount=1
kerning first=69 second=109 amount=3
kerning first=71 second=101 amount=3
kerning first=90 second=83 amount=1
kerning first=66 second=100 amount=4
kerning first=85 second=82 amount=1
kerning first=86 second=78 amount=1
kerning first=87 second=74 amount=-3
kerning first=68 second=87 amount=-1
kerning first=75 second=80 amount=1
kerning first=69 second=83 amount=1
kerning first=82 second=73 amount=1
kerning first=76 second=76 amount=1
kerning first=89 second=66 amount=1
kerning first=83 second=69 amount=1
kerning first=77 second=72 amount=1
kerning first=86 second=117 amount=2
kerning first=71 second=75 amount=1
kerning first=84 second=65 amount=-5
kerning first=78 second=68 amount=1
