info face="Arial Black" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoNash_0.png"
chars count=667
char id=32   x=261   y=43    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=506   y=212   width=5     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=342   y=285   width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=237   y=187   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=423   y=81    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=255   y=123   width=20    height=15    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=356   y=133   width=17    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=375   y=284   width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=139   y=86    width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=224   y=86    width=7     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=145   y=291   width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=394   y=258   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=201   y=290   width=5     height=8     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=482   y=283   width=7     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=486   y=278   width=5     height=4     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=504   y=196   width=7     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=349   y=183   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=274   y=235   width=9     height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=377   y=181   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=391   y=181   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=465   y=164   width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=405   y=181   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=419   y=181   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=14    y=205   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=70    y=205   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=84    y=205   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=506   y=255   width=5     height=11    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=440   y=229   width=5     height=15    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=305   y=251   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=56    y=292   width=13    height=8     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=291   y=251   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=376   y=215   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=51    y=106   width=17    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=374   y=133   width=17    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=16    y=173   width=15    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=314   y=151   width=16    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=483   y=148   width=15    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=196   y=203   width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=402   y=213   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=0     y=157   width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=144   y=171   width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=505   y=100   width=6     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=0     y=237   width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=450   y=148   width=16    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=480   y=212   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=108   y=156   width=17    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=467   y=148   width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=126   y=156   width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=350   y=199   width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=122   y=106   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=224   y=171   width=15    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=0     y=189   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=15    y=189   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=160   y=171   width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=266   y=139   width=17    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=0     y=125   width=22    height=15    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=331   y=151   width=16    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=365   y=149   width=16    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=30    y=189   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=184   y=86    width=7     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=367   y=231   width=7     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=93   x=192   y=86    width=7     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=133   y=292   width=11    height=8     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=263   y=121   width=12    height=1     xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=96   x=497   y=281   width=6     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=14    y=280   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=462   y=196   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=140   y=279   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=28    y=221   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=154   y=279   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=172   y=235   width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=56    y=221   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=84    y=221   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=422   y=229   width=5     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=504   y=61    width=7     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=45    y=189   width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=434   y=229   width=5     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=43    y=268   width=20    height=11    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=436   y=258   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=422   y=258   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=251   y=187   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=265   y=187   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=321   y=275   width=9     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=234   y=278   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=294   y=235   width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=70    y=280   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=351   y=261   width=14    height=11    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=22    y=268   width=20    height=11    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=408   y=258   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=75    y=189   width=14    height=15    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=309   y=277   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=73    y=86    width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=253   y=85    width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=63    y=86    width=9     height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=328   y=287   width=13    height=5     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=257   y=23    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=410   y=229   width=5     height=15    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=437   y=81    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=90    y=189   width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=164  x=411   y=245   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=165  x=208   y=171   width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=166  x=506   y=0     width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=281   y=63    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=446   y=285   width=9     height=3     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=169  x=280   y=155   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=250   y=289   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=171  x=402   y=270   width=12    height=9     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=84    y=292   width=12    height=8     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=173  x=474   y=283   width=7     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=246   y=155   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=267   y=83    width=12    height=1     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=460   y=280   width=7     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=177  x=168   y=203   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=178  x=220   y=290   width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=179  x=164   y=291   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=490   y=283   width=6     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=181  x=378   y=197   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=119   y=46    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=183  x=474   y=278   width=5     height=4     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=184  x=452   y=280   width=7     height=4     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=185  x=286   y=289   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=259   y=289   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=415   y=270   width=12    height=9     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=0     y=141   width=19    height=15    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=189  x=479   y=116   width=19    height=15    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=190  x=213   y=123   width=20    height=15    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=191  x=78    y=237   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=207   y=26    width=17    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=193  x=369   y=22    width=17    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=194  x=387   y=21    width=17    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=195  x=135   y=26    width=17    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=153   y=26    width=17    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=197  x=320   y=82    width=17    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=198  x=23    y=125   width=21    height=15    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=199  x=0     y=46    width=16    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=463   y=61    width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=201  x=449   y=61    width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=202  x=253   y=65    width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=203  x=421   y=61    width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=239   y=86    width=6     height=19    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=208   y=86    width=7     height=19    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=121   y=86    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=175   y=86    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=208  x=464   y=132   width=17    height=15    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=209  x=217   y=46    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=210  x=189   y=26    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=211  x=333   y=22    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=212  x=225   y=26    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=213  x=243   y=25    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=214  x=261   y=23    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=297   y=277   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=216  x=18    y=157   width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=217  x=201   y=46    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=218  x=249   y=45    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=219  x=265   y=43    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=220  x=281   y=43    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=493   y=21    width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=222  x=98    y=221   width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=223  x=112   y=220   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=224  x=126   y=220   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=196   y=219   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=210   y=219   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=224   y=219   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=238   y=219   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=249   y=106   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=230  x=64    y=268   width=20    height=11    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=231  x=195   y=187   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=232  x=42    y=221   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=28    y=205   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=420   y=197   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=235  x=406   y=197   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=382   y=231   width=6     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=375   y=231   width=6     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=304   y=235   width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=358   y=231   width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=322   y=199   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=241  x=294   y=203   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=280   y=203   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=243  x=210   y=203   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=244  x=182   y=203   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=112   y=204   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=98    y=205   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=247  x=333   y=247   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=319   y=249   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=56    y=205   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=489   y=180   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=447   y=180   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=335   y=183   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=253  x=487   y=41    width=14    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=407   y=61    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=120   y=66    width=14    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=256  x=356   y=82    width=17    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=257  x=279   y=187   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=258  x=171   y=26    width=17    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=259  x=223   y=187   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=260  x=377   y=0     width=18    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=261  x=191   y=106   width=15    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=262  x=102   y=46    width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=263  x=209   y=187   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=264  x=51    y=46    width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=265  x=336   y=215   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=266  x=68    y=46    width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=267  x=322   y=215   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=268  x=34    y=46    width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=269  x=308   y=217   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=270  x=313   y=42    width=15    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=271  x=392   y=133   width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=272  x=320   y=135   width=17    height=15    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=273  x=105   y=188   width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=274  x=479   y=81    width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=275  x=294   y=219   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=276  x=477   y=61    width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=277  x=280   y=219   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=278  x=225   y=66    width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=279  x=266   y=219   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=280  x=446   y=0     width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=281  x=221   y=106   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=282  x=239   y=66    width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=283  x=252   y=219   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=284  x=351   y=22    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=285  x=267   y=63    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=286  x=441   y=21    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=287  x=295   y=63    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=288  x=423   y=21    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=289  x=309   y=62    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=290  x=405   y=21    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=291  x=353   y=0     width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=292  x=329   y=42    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=293  x=337   y=62    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=294  x=339   y=117   width=19    height=15    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=295  x=120   y=188   width=14    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=296  x=93    y=86    width=9     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=297  x=204   y=235   width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=298  x=33    y=106   width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=299  x=340   y=231   width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=300  x=157   y=86    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=301  x=331   y=231   width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=302  x=491   y=0     width=7     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=303  x=499   y=0     width=6     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=304  x=246   y=86    width=6     height=19    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=305  x=347   y=273   width=5     height=11    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=306  x=359   y=117   width=19    height=15    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=307  x=26    y=86    width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=308  x=491   y=61    width=12    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=309  x=103   y=86    width=8     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=310  x=291   y=0     width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=311  x=323   y=0     width=14    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=312  x=98    y=280   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=313  x=0     y=86    width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=314  x=232   y=86    width=6     height=19    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=315  x=39    y=86    width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=316  x=216   y=86    width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=317  x=415   y=213   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=318  x=284   y=235   width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=319  x=389   y=213   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=320  x=150   y=236   width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=321  x=135   y=188   width=14    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=322  x=214   y=235   width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=323  x=345   y=42    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=324  x=364   y=199   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=325  x=361   y=42    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=326  x=336   y=199   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=327  x=377   y=42    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=328  x=308   y=201   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=329  x=77    y=140   width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=330  x=233   y=46    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=331  x=266   y=203   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=332  x=302   y=83    width=17    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=333  x=252   y=203   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=334  x=315   y=22    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=335  x=238   y=203   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=336  x=279   y=23    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=337  x=224   y=203   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=338  x=45    y=125   width=20    height=15    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=339  x=106   y=268   width=20    height=11    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=340  x=393   y=41    width=15    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=341  x=224   y=235   width=9     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=342  x=409   y=41    width=15    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=343  x=234   y=235   width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=344  x=425   y=41    width=15    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=345  x=244   y=235   width=9     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=346  x=90    y=66    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=347  x=493   y=212   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=348  x=45    y=66    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=349  x=467   y=212   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=350  x=30    y=66    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=351  x=454   y=212   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=352  x=15    y=66    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=353  x=441   y=213   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=354  x=472   y=41    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=355  x=83    y=86    width=9     height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=356  x=457   y=41    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=357  x=42    y=205   width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=358  x=150   y=187   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=359  x=254   y=235   width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=360  x=441   y=41    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=361  x=0     y=205   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=362  x=407   y=81    width=15    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=363  x=461   y=180   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=364  x=169   y=46    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=365  x=433   y=181   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=366  x=430   y=0     width=15    height=20    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=367  x=235   y=106   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=368  x=185   y=46    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=369  x=363   y=183   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=370  x=153   y=46    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=371  x=263   y=104   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=372  x=23    y=26    width=22    height=19    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=373  x=171   y=123   width=20    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=374  x=476   y=21    width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=375  x=60    y=66    width=14    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=376  x=459   y=21    width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=377  x=75    y=66    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=378  x=91    y=237   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=379  x=105   y=66    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=380  x=103   y=237   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=381  x=135   y=66    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=382  x=115   y=236   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=383  x=503   y=180   width=8     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=402  x=180   y=66    width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=506  x=244   y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=507  x=460   y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=508  x=92    y=26    width=21    height=19    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=509  x=276   y=121   width=20    height=15    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=510  x=297   y=22    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=511  x=207   y=106   width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=536  x=308   y=0     width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=537  x=97    y=106   width=12    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=538  x=338   y=0     width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=539  x=367   y=0     width=9     height=21    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=710  x=465   y=285   width=8     height=3     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=711  x=456   y=285   width=8     height=3     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=713  x=77    y=301   width=8     height=2     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=728  x=402   y=280   width=9     height=3     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=729  x=506   y=277   width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=730  x=444   y=280   width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=731  x=368   y=284   width=6     height=5     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=732  x=436   y=285   width=9     height=3     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=733  x=425   y=285   width=10    height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=894  x=428   y=229   width=5     height=15    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=900  x=504   y=281   width=5     height=3     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=901  x=310   y=289   width=8     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=902  x=229   y=139   width=18    height=15    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=903  x=0     y=301   width=5     height=3     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=904  x=428   y=132   width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=905  x=172   y=139   width=18    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=906  x=264   y=235   width=9     height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=908  x=58    y=141   width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=910  x=150   y=123   width=20    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=911  x=39    y=141   width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=912  x=24    y=106   width=8     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=913  x=72    y=157   width=17    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=914  x=176   y=171   width=15    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=915  x=499   y=116   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=916  x=90    y=156   width=17    height=15    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=917  x=475   y=180   width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=918  x=180   y=187   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=919  x=112   y=172   width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=920  x=54    y=157   width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=921  x=389   y=229   width=6     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=922  x=297   y=153   width=16    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=923  x=446   y=132   width=17    height=15    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=924  x=248   y=139   width=17    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=925  x=192   y=171   width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=926  x=240   y=171   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=927  x=36    y=157   width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=928  x=96    y=172   width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=929  x=140   y=204   width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=931  x=154   y=203   width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=932  x=255   y=171   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=933  x=263   y=155   width=16    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=934  x=191   y=139   width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=935  x=212   y=155   width=16    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=936  x=439   y=116   width=19    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=937  x=410   y=133   width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=938  x=166   y=86    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=939  x=85    y=46    width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=940  x=270   y=171   width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=941  x=500   y=132   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=942  x=393   y=61    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=943  x=403   y=229   width=6     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=944  x=451   y=81    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=945  x=321   y=263   width=14    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=946  x=379   y=62    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=947  x=285   y=171   width=14    height=15    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=948  x=392   y=197   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=949  x=285   y=277   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=950  x=52    y=86    width=10    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=951  x=434   y=197   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=952  x=448   y=196   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=953  x=341   y=273   width=5     height=11    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=954  x=28    y=280   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=955  x=300   y=169   width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=956  x=0     y=221   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=957  x=306   y=265   width=14    height=11    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=958  x=502   y=41    width=9     height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=959  x=56    y=280   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=960  x=224   y=266   width=16    height=11    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=961  x=70    y=221   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=962  x=39    y=237   width=12    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=963  x=258   y=265   width=15    height=11    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=964  x=195   y=278   width=12    height=11    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=965  x=84    y=280   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=966  x=153   y=139   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=967  x=140   y=220   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=968  x=134   y=139   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=969  x=127   y=267   width=19    height=11    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=970  x=322   y=231   width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=971  x=154   y=219   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=972  x=168   y=219   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=973  x=182   y=219   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=974  x=399   y=117   width=19    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1025 x=365   y=62    width=13    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1026 x=66    y=124   width=20    height=15    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1027 x=13    y=86    width=12    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1028 x=195   y=155   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1029 x=60    y=189   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1030 x=396   y=229   width=6     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1031 x=148   y=86    width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1032 x=26    y=237   width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1033 x=385   y=101   width=25    height=15    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1034 x=411   y=100   width=23    height=15    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=1035 x=379   y=117   width=19    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1036 x=210   y=66    width=14    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1038 x=0     y=66    width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1039 x=391   y=82    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1040 x=284   y=137   width=17    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1041 x=80    y=173   width=15    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1042 x=64    y=173   width=15    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1043 x=428   y=213   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1044 x=338   y=82    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1045 x=321   y=183   width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1046 x=435   y=100   width=23    height=15    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=1047 x=315   y=167   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1048 x=32    y=173   width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1049 x=297   y=42    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1050 x=330   y=167   width=14    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1051 x=229   y=155   width=16    height=15    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1052 x=302   y=135   width=17    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1053 x=128   y=172   width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1054 x=338   y=135   width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1055 x=0     y=173   width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1056 x=126   y=204   width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1057 x=178   y=155   width=16    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1058 x=345   y=167   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1059 x=360   y=167   width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1060 x=115   y=140   width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1061 x=144   y=155   width=16    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1062 x=374   y=82    width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1063 x=375   y=165   width=14    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1064 x=87    y=124   width=20    height=15    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=1065 x=258   y=85    width=22    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1066 x=192   y=123   width=20    height=15    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1067 x=297   y=119   width=20    height=15    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1068 x=390   y=165   width=14    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1069 x=161   y=155   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1070 x=459   y=100   width=22    height=15    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1071 x=399   y=149   width=16    height=15    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1072 x=126   y=280   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1073 x=476   y=196   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1074 x=221   y=278   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1075 x=331   y=275   width=9     height=11    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1076 x=17    y=253   width=15    height=14    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1077 x=366   y=261   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1078 x=85    y=268   width=20    height=11    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1079 x=336   y=261   width=14    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1080 x=182   y=278   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1081 x=13    y=237   width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1082 x=464   y=257   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1083 x=274   y=265   width=15    height=11    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1084 x=290   y=265   width=15    height=11    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1085 x=247   y=277   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1086 x=380   y=261   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1087 x=42    y=280   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1088 x=307   y=185   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1089 x=450   y=258   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1090 x=260   y=277   width=12    height=11    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=1091 x=405   y=165   width=14    height=15    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1092 x=114   y=26    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1093 x=492   y=256   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1094 x=81    y=253   width=15    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1095 x=0     y=280   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1096 x=187   y=266   width=18    height=11    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1097 x=446   y=229   width=20    height=14    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1098 x=241   y=265   width=16    height=11    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1099 x=206   y=266   width=17    height=11    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1100 x=273   y=277   width=11    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1101 x=478   y=256   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1102 x=167   y=266   width=19    height=11    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1103 x=112   y=280   width=13    height=11    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1105 x=14    y=221   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1106 x=435   y=61    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1107 x=194   y=235   width=9     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1108 x=168   y=278   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1109 x=208   y=278   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1110 x=416   y=229   width=5     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1111 x=349   y=231   width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1112 x=200   y=86    width=7     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1113 x=0     y=268   width=21    height=11    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=1114 x=147   y=267   width=19    height=11    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1115 x=293   y=187   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1116 x=490   y=196   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1118 x=150   y=66    width=14    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1119 x=126   y=252   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1168 x=13    y=106   width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1169 x=501   y=228   width=10    height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=7808 x=46    y=26    width=22    height=19    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=7809 x=318   y=119   width=20    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=7810 x=69    y=26    width=22    height=19    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=7811 x=108   y=124   width=20    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=7812 x=0     y=26    width=22    height=19    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=7813 x=234   y=123   width=20    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=7922 x=17    y=46    width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7923 x=195   y=66    width=14    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=8211 x=64    y=301   width=12    height=2     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=8212 x=6     y=301   width=22    height=2     xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=8213 x=29    y=301   width=17    height=2     xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=8215 x=412   y=285   width=12    height=3     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=8216 x=173   y=290   width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8217 x=180   y=290   width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8218 x=187   y=290   width=6     height=8     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=8219 x=194   y=290   width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8220 x=97    y=292   width=11    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8221 x=109   y=292   width=11    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8222 x=121   y=292   width=11    height=8     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=8224 x=323   y=62    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8225 x=351   y=62    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8226 x=319   y=289   width=8     height=6     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=8230 x=412   y=280   width=20    height=4     xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=8240 x=482   y=100   width=22    height=15    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=8242 x=480   y=278   width=5     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=8243 x=433   y=280   width=10    height=4     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8249 x=458   y=270   width=7     height=9     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8250 x=450   y=270   width=7     height=9     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8252 x=65    y=237   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8254 x=244   y=23    width=12    height=1     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8260 x=499   y=148   width=12    height=15    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=8308 x=155   y=291   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8309 x=277   y=289   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8311 x=268   y=289   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8312 x=240   y=290   width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8319 x=230   y=290   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8355 x=482   y=132   width=17    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=8356 x=420   y=165   width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8359 x=324   y=101   width=33    height=15    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=8364 x=435   y=164   width=14    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=8376 x=450   y=164   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8377 x=52    y=237   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=8378 x=48    y=173   width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=8379 x=348   y=151   width=16    height=15    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=8380 x=210   y=139   width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=8381 x=480   y=164   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8382 x=174   y=106   width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8453 x=129   y=123   width=20    height=15    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=8467 x=313   y=233   width=8     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=8470 x=358   y=101   width=26    height=15    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=8482 x=21    y=292   width=19    height=8     xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=8486 x=416   y=149   width=16    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=8494 x=452   y=244   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8539 x=20    y=141   width=18    height=15    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=8540 x=419   y=116   width=19    height=15    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=8541 x=459   y=116   width=19    height=15    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=8542 x=96    y=140   width=18    height=15    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=8592 x=466   y=269   width=20    height=8     xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=8593 x=130   y=86    width=8     height=19    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=8594 x=0     y=292   width=20    height=8     xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=8595 x=112   y=86    width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8596 x=487   y=268   width=20    height=8     xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=8597 x=42    y=106   width=8     height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=8616 x=474   y=0     width=8     height=20    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=8706 x=161   y=235   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8710 x=112   y=253   width=13    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8719 x=136   y=46    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8721 x=165   y=66    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8722 x=492   y=277   width=13    height=3     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=8725 x=363   y=215   width=12    height=15    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=8729 x=468   y=278   width=5     height=4     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=8730 x=0     y=106   width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8734 x=41    y=292   width=14    height=8     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=8735 x=276   y=251   width=14    height=13    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=8745 x=167   y=251   width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8747 x=483   y=0     width=7     height=20    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8776 x=353   y=273   width=13    height=10    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=8800 x=493   y=81    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8801 x=207   y=290   width=12    height=7     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8804 x=83    y=106   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8805 x=69    y=106   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8962 x=501   y=243   width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=8976 x=70    y=292   width=13    height=8     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=8992 x=279   y=0     width=5     height=22    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=8993 x=285   y=0     width=5     height=22    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=9472 x=47    y=301   width=16    height=2     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=9474 x=224   y=0     width=3     height=25    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=9484 x=383   y=247   width=10    height=13    xoffset=5     yoffset=15    xadvance=14    page=0  chnl=15
char id=9488 x=372   y=247   width=10    height=13    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=9492 x=203   y=251   width=10    height=14    xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=9496 x=214   y=251   width=10    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9500 x=174   y=0     width=10    height=25    xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=9508 x=163   y=0     width=10    height=25    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9516 x=259   y=251   width=16    height=13    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=9524 x=484   y=228   width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9532 x=17    y=0     width=16    height=25    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9552 x=293   y=289   width=16    height=6     xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=9553 x=216   y=0     width=7     height=25    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=9554 x=139   y=236   width=10    height=15    xoffset=5     yoffset=13    xadvance=14    page=0  chnl=15
char id=9555 x=360   y=247   width=11    height=13    xoffset=4     yoffset=15    xadvance=14    page=0  chnl=15
char id=9556 x=127   y=236   width=11    height=15    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=9557 x=183   y=235   width=10    height=15    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=9558 x=347   y=247   width=12    height=13    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=9559 x=350   y=215   width=12    height=15    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=9560 x=313   y=102   width=10    height=16    xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=9561 x=180   y=251   width=11    height=14    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=9562 x=290   y=102   width=11    height=16    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=9563 x=302   y=102   width=10    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9564 x=154   y=252   width=12    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9565 x=277   y=104   width=12    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9566 x=152   y=0     width=10    height=25    xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=9567 x=128   y=0     width=11    height=25    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=9568 x=140   y=0     width=11    height=25    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=9569 x=185   y=0     width=10    height=25    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9570 x=115   y=0     width=12    height=25    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9571 x=102   y=0     width=12    height=25    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9572 x=433   y=148   width=16    height=15    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=9573 x=225   y=251   width=16    height=13    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=9574 x=382   y=149   width=16    height=15    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=9575 x=140   y=106   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9576 x=467   y=228   width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9577 x=157   y=106   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9578 x=51    y=0     width=16    height=25    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9579 x=68    y=0     width=16    height=25    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9580 x=85    y=0     width=16    height=25    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9600 x=242   y=251   width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9604 x=394   y=245   width=16    height=12    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=9608 x=0     y=0     width=16    height=25    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9612 x=196   y=0     width=9     height=25    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9616 x=206   y=0     width=9     height=25    xoffset=6     yoffset=3     xadvance=14    page=0  chnl=15
char id=9617 x=228   y=0     width=15    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=9618 x=262   y=0     width=16    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=9619 x=34    y=0     width=16    height=25    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=9632 x=391   y=273   width=10    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=9633 x=380   y=273   width=10    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=9642 x=361   y=284   width=6     height=5     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=9643 x=382   y=284   width=6     height=5     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=9644 x=389   y=284   width=22    height=4     xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=9650 x=33    y=253   width=15    height=14    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=9658 x=49    y=253   width=15    height=14    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=9660 x=65    y=253   width=15    height=14    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=9668 x=0     y=253   width=16    height=14    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=9674 x=192   y=251   width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=9675 x=428   y=270   width=10    height=9     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=9679 x=439   y=270   width=10    height=9     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=9688 x=367   y=273   width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=9689 x=465   y=244   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=9702 x=353   y=284   width=7     height=5     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=9786 x=97    y=253   width=14    height=14    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=9787 x=140   y=252   width=13    height=14    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=9788 x=281   y=83    width=20    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=9792 x=110   y=106   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=9794 x=465   y=81    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=9824 x=478   y=243   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=9827 x=425   y=245   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=9829 x=439   y=245   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=9830 x=490   y=243   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=9834 x=396   y=0     width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=9835 x=413   y=0     width=16    height=20    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=64257 x=495   y=164   width=14    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=64258 x=165   y=187   width=14    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
kernings count=225
kerning first=8218 second=8218 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=66  second=220 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=114 second=252 amount=1   
kerning first=114 second=121 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=114 second=117 amount=1   
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=112 amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=75  second=214 amount=-1  
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=114 second=894 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=102 second=8217 amount=2   
kerning first=102 second=8221 amount=2   
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=102 second=63  amount=2   
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=102 second=46  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=81  second=44  amount=1   
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=82  second=111 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=82  second=246 amount=-1  
kerning first=89  second=894 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=894 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=89  second=45  amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=88  second=214 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=894 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
